
 html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
}

* {
    box-sizing: border-box;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;
    display: -webkit-flex;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
    font-family: 'Hind', sans-serif;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0
}

p {
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    opacity: .9;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.p-fixed {
    position: fixed;
}

.p-sticky {
    position: sticky;
}

.btn,
button,
.actionbg,
input,textarea {
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    -ms-border-radius:6px;
}

.btn:hover,
button:hover {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}

/*-- wrapper start --*/
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

.wrapper-full {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*-- //wrapper start --*/

/*-- form styling --*/
.w3lvide-content{
    width:100%;
    min-height:100vh;
    position: relative;
    z-index:0;
    display: grid;
    align-items: center;
  }
  .w3lvide-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height:100%;
    background-color: rgb(0 0 0 / 35%);
  }
  video,
div video {
    z-index:1!important;
  }

.workinghny-form-grid {
    position:relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:40px;
    align-items: center;
}
.workinghny-form-grid .main-hotair{
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 40px 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -ms-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;

}
.w3l-workinghny-form .logo {
    text-align: center;
}
.slot-w3l-comingsoon,.slot-w3content{
    text-align:left;
}
.slot-w3l-comingsoon h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom:10px;
    line-height: 70px;
}
.slot-w3l-comingsoon h3 {
    font-family: 'Pacifico', cursive;
    font-size:40px;
    color: #fffffff7;
    margin-bottom: 20px;
    line-height: 60px;
    display: inline-block;
    font-weight: 400;
}
.slot-w3l-comingsoon p{
   color: #dee3e4;
   font-size: 22px;
}
.content-wthree h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1b1c1b;
    text-align: center;
    margin-bottom: 30px;
}
.content-wthree input,.content-wthree textarea{
    outline: none;
    margin-bottom: 15px;
    font-size: 16px;
    color: #999;
    text-align: left;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f8f9fa;
    border: 1px solid #e8e9ea;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    font-family: 'Hind', sans-serif;

}
.content-wthree textarea {
    height:90px;
}
.content-wthree input:focus,textarea:focus {
    background:transparent;
    border: 1px solid #34bf49;
}
.content-wthree button {
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: #34bf49;
    border: none;
    padding:14px 14px;
    font-weight: 600;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    display: inline-block;
}
.content-wthree button:hover,.w3hny-subscribe-form button.btn:hover {
    background:#229634;
}
p.continue {
    margin: 30px 0 20px 0;
}
.w3hny-subscribe-form{
    margin-top: 25px;
    position: relative;
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 500px;
    margin-right: auto;
    margin-top:40px;
}
.w3hny-subscribe-form input{
    font-size: 16px;
    color: #999;
    text-align: left;
    padding: 18px 20px;
    width: 100%;
    outline: none;
    background: #fff;
    border: 1px solid #e8e9ea;
    border-radius: 0;
    color: var(--font-color);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.w3hny-subscribe-form button.btn {
    font-size: 18px;
    color: #fff;
    background: #34bf49;
    border: none;
    padding: 18px 20px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    display: inline-block;
    border-radius:6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0 25px;
    font-size: 22px;
}
.social-login {
    text-align: center;
    margin-top:30px;
}
.social-login a span.fa {
    color: #1a1b1a;
    text-align: center;
    font-size: 18px;
    margin-right: 18px;
}

.social-login a span.fa:hover {
    color: #34bf49;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}
.copyright {
    padding: 2em 0;
    position: relative;
    margin: 0 auto;
    z-index: 9;
}
.copyright p {
    text-align: center;
    font-size: 17px;
    line-height: 26px;
    color: #fff;
    opacity: 1;
}

p.copy-footer-29 a {
    color: #fff;
}

p.copy-footer-29 a:hover {
    color:#34bf49;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}


/* -- placeholder --*/


/*-- responsive design --*/
@media (max-width:1280px) {
    .slot-w3l-comingsoon h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .slot-w3l-comingsoon h3 {
        font-size: 32px;
        margin-bottom: 20px;
        line-height: 42px;
    }
}
@media (max-width:800px) {
    .workinghny-form-grid {
        top: 14%;
        margin: 0 auto;
    }
    .copyright p {
        padding:0 10px;
    }
    .workinghny-form-grid .main-hotair {
        padding: 30px;
    }
    .slot-w3l-comingsoon h1 {
        font-size: 42px;
        line-height: 52px;
    }
}
@media (max-width:769px) {
    .workinghny-form-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        align-items: center;
    }
    .content-wthree textarea {
        height: 60px;
    }
    .slot-w3l-comingsoon p {
        font-size: 18px;
    }
    .w3hny-subscribe-form {
        margin-top: 20px;
    }
    .content-wthree input, .content-wthree textarea,.content-wthree button,.w3hny-subscribe-form input,.w3hny-subscribe-form button.btn {
        padding: 12px 14px;
    }
    .content-wthree textarea {
        height: 55px;
    }
    .content-wthree h2 {
        margin-bottom: 20px;
    }
}
@media (max-width:640px) {
    .workinghny-form-grid {
        top: 10%;
        margin: 0 auto;
    }
    .workinghny-form-grid .main-hotair {
        padding:30px 20px;
    }
    .slot-w3l-comingsoon h1 {
        font-size:32px;
        line-height:42px;
    }
    .slot-w3l-comingsoon h3 {
        font-size: 20px;
        margin-bottom: 16px;
        line-height: 30px;
    }
    
}

@media (max-width:568px) {

}
@media (max-width:480px) {

}

@media (max-width:384px) {
  

}

/*-- //responsive design --*/
/*-- //form styling --*/